<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>My Courses</title>
</head>
<body>
    
    <!-- Header -->
    <header>
        <p>Personal Course Organizer</p>
        <nav>
            <a href="../index.html#Home">Home</a>
            <a href="addCourses.html">Add Courses</a>
            <a href="myCourses.html">My Courses</a>
            <a href="contactUs.html">Contact Us</a>
        </nav>
    </header>

    <!-- main content -->
    <main>
        <table>
            <thead>
                <th>Course name</th>
                <th>Credit Hours</th>
                <th>Instructor (Subject's Doctor)</th>
            </thead>
            <tbody>
                <tr>
                    <th>( CS251 ) Software Engineering-1</th>
                    <th>3</th>
                    <th>Dr. Amro Ghonaim</th>
                </tr>
                <tr>
                    <th>( CS241 ) Operating Systems-1</th>
                    <th>3</th>
                    <th>Dr. Ahmed Hisham</th>
                </tr>
                <tr>
                    <th>( CS316 ) Algorithms</th>
                    <th>3</th>
                    <th>Dr. Mohammed El-said</th>
                </tr>
                <tr>
                    <th>( IT241 ) Signals and Systems</th>
                    <th>3</th>
                    <th>Dr. Hossam Shamardan</th>
                </tr>
                <tr>
                    <th>( IS240 ) Operations Research</th>
                    <th>3</th>
                    <th>Dr. Safaa' Magdy</th>
                </tr>
                <tr>
                    <th>( IT223 ) Internet Technology</th>
                    <th>3</th>
                    <th>Dr. Mahmoud El-Khouly</th>
                </tr>
            </tbody>
        </table>
    </main>

    <!-- footer -->
    <footer>
        <p>My Courses Page</p>
        <p>&copy; 2026 Copy Right</p>
        <p>Address: Capital University, Cairo, EGYPT.</p>
    </footer>
</body>
</html>